mirpmfit is a robust non-linear least squares curve fitting package written in python.  

This is a modified version of the MPFIT package originally written in IDL by Craig Markwardt 
and based on the MINPACK-1 routines. 

This modified python version allows seamless integration into object orientied python code. 
In additon this version contains a modifide minimzation scheme which allows for the addition 
of arbitrary avoidance conditions.